orcmid.github.io.txt 0.0.0          UTF-8                         2023-08-18
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                               orcmid.github.io
                               ================

              <https://orcmid.github.io/orcmid.github.io.txt>

              ORCMID GITHUB ANCHOR SCAFFOLDING/DOCUMENTATION
              ----------------------------------------------

MANIFEST

 orcmid.github.io.txt
                  this synopsis and manifest

           README.md
                  the orcmid.github.io/ home/front-porch page Markdown for
                  <https://orcmid.github.io/index.html>

     construction/    construction materials for the anchor site overall




*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2023 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Orcmid GitHub Anchor/Scaffolding Documentation.
   Project file construction.txt version 0.0.0 dated 2023-08-18, available
   on the Internet as a version of
   <https://orcmid.github.io/orcmid.github.io.txt>

TODO

 * Identify any further folders specific to the anchor.

 * Identify folders that are merged

 * Add an orcmid/ subfolder for overall information about Orcmid.

 * Find the best "What's an Orcmid?" page and account.

 * See if nfoCentrale.com level has some useful material to mirror/continue
   here.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

  0.0.0 2023-08-18T00:54Z Placeholder for the construction structure at the
        root level of <https://orcmid.github.io>.


                ***** end of orcmid.github.io.txt *****
