{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}Batang{\*\falt ??};}
{\f28\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\kerning32\loch\f1\hich\af1\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 
\b\fs26\lang1033\langfe1033\loch\f1\hich\af1\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin864\itap0 
\b\fs28\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1008\itap0 
\b\i\fs26\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\aspalpha\aspnum\faauto\ls3\ilvl5\adjustright\rin0\lin1152\itap0 
\b\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls3\ilvl6\adjustright\rin0\lin1296\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl7\adjustright\rin0\lin1440\itap0 
\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\aspalpha\aspnum\faauto\ls3\ilvl8\adjustright\rin0\lin1584\itap0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \sbasedon10 page number;}{\s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext16 RFC Heading1;}{\s17\ql \li432\ri0\sl-240\slmult0
\widctlpar\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 RFC Text;}{\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1024\langfe1024\loch\f2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext0 \sautoupd toc 1;}{\s21\ql \li864\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 
\fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext0 \sautoupd toc 2;}{\s22\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1042\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1042 \sbasedon17 \snext0 \sautoupd toc 3;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Plain Text;}{\s24\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{\s25\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{\s26\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{\s27\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{\s28\ql \li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{\s29\ql \li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs30 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs31 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\f2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext32 \sautoupd RFC Heading - No TOC;}{\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 footnote text;}{\*\cs34 \additive \nosupersub \sbasedon10 endnote reference;}{\s35\ql \fi-432\li864\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 
\fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext35 endnote text,RFC Endnote Text;}{\*\cs36 \additive \super \sbasedon10 footnote reference;}{\s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 RFC Heading2;}{
\s38\qr \li432\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext38 \sautoupd RFC Date;}}{\*\listtable{\list\listtemplateid-2137613202\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132
}{\list\listtemplateid-998181060\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080
\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid1332110224{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid171605975}{\list\listtemplateid-1386475114{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid249237436}
{\list\listtemplateid67698711\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid579095715}{\list\listtemplateid-1602162408\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-435\li867\jclisttab\tx867 }{\listname ;}\listid656956393}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid724834009}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid858399075}
{\list\listtemplateid1100529562{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720
\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid868958727}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1181313461}{\list\listtemplateid1758883998\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-600\li600\jclisttab\tx600 }{\listname ;}\listid1279332083}{\list\listtemplateid1002712306\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li792\jclisttab\tx792 }{\listname ;}\listid1326980017}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1357196794}
{\list\listtemplateid-22479188\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-432\li864\jclisttab\tx864 }{\listname ;}\listid1439833159}{\list\listtemplateid475036388{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s16\fi-432\li432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s38\fi-576\li576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s8\fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1868525816}{\list\listtemplateid646715716\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-600\li600\jclisttab\tx600 }{\listname ;}\listid1880043319}{\list\listtemplateid1456372674\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid2046523390}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2060781532}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2063366388}}{\*\listoverridetable{\listoverride\listid-130\listoverridecount0\ls1}{\listoverride\listid-132\listoverridecount0\ls2}
{\listoverride\listid1868525816\listoverridecount0\ls3}{\listoverride\listid656956393\listoverridecount0\ls4}{\listoverride\listid579095715\listoverridecount0\ls5}{\listoverride\listid1357196794\listoverridecount0\ls6}{\listoverride\listid1279332083
\listoverridecount0\ls7}{\listoverride\listid1880043319\listoverridecount0\ls8}{\listoverride\listid724834009\listoverridecount0\ls9}{\listoverride\listid1181313461\listoverridecount0\ls10}{\listoverride\listid868958727\listoverridecount0\ls11}
{\listoverride\listid171605975\listoverridecount0\ls12}{\listoverride\listid249237436\listoverridecount0\ls13}{\listoverride\listid2046523390\listoverridecount0\ls14}{\listoverride\listid1439833159\listoverridecount0\ls15}{\listoverride\listid1326980017
\listoverridecount0\ls16}{\listoverride\listid2063366388\listoverridecount0\ls17}{\listoverride\listid858399075\listoverridecount0\ls18}{\listoverride\listid2060781532\listoverridecount0\ls19}}{\info{\title Network Working Group}
{\author Dennis E. Hamilton}{\operator Dennis E. Hamilton}{\creatim\yr2002\mo10\dy14\hr16\min55}{\revtim\yr2002\mo11\dy17\hr17\min27}{\printim\yr2002\mo10\dy16\hr16\min15}{\version17}{\edmins455}{\nofpages5}{\nofwords964}{\nofchars5500}
{\*\company USC/ISI}{\nofcharsws0}{\vern8247}}\paperh13200\margl0\margr1872\margt480\margb480 \widowctrl\endnotes\aendnotes\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin0\dgvorigin480\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet1{\*\template C:\\WINDOWS\\Profiles\\orcmid\\Application Data\\Microsoft\\Templates\\InternetDraft-2-Word.dot}\sectd 
\psz1\linex0\headery0\footery0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\header \pard\plain \s18\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\lang1033\langfe1042\langfenp1042 \hich\af2\dbch\af16\loch\f2 INTERNET-DRAFT    \tab WebDAV Property Registration Requirements \tab }{\hich\af2\dbch\af16\loch\f2 Oct 2002
}{\lang1033\langfe1042\langfenp1042 
\par }}{\footer \pard\plain \s19\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\lang1033\langfe1042\langfenp1042 \hich\af2\dbch\af16\loch\f2 Hamilton\tab expires November 17\hich\af2\dbch\af16\loch\f2 , 2002\tab [Page }{\field{\*\fldinst {\cs15 \hich\af2\dbch\af16\loch\f2  PAGE }}{\fldrslt {\cs15\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 5}}}{\lang1033\langfe1042\langfenp1042 \hich\af2\dbch\af16\loch\f2 ]
\par }}{\footerf \pard\plain \s19\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\lang1033\langfe1042\langfenp1042 \hich\af2\dbch\af16\loch\f2 H\hich\af2\dbch\af16\loch\f2 amilton \tab expires November 17\hich\af2\dbch\af16\loch\f2 , 2002\tab [Page 1]
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7308 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx10440\pard\plain 
\s17\ql \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 WebDAV Working Group\cell }\pard \s17\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 {\f2 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7308 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx10440
\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7308 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx10440\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 INTE\hich\af2\dbch\af16\loch\f2 RNET-DRAFT ** WORKING EDIT 00.03\hich\af2\dbch\af16\loch\f2  **\cell }\pard \s17\qr \li-78\ri0\sl-240\slmult0
\widctlpar\intbl\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin-78 {\hich\af2\dbch\af16\loch\f2 
D. Hamilton, editor\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 {\f2 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7308 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx10440\row }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Document: draft\hich\af2\dbch\af16\loch\f2 -ietf-webdav-propreg-reqs-00\cell }\pard \s17\qr \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 {\hich\af2\dbch\af16\loch\f2 NuovoDoc\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 {\f2 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7308 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx10440\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7308 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx10440\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Expir\hich\af2\dbch\af16\loch\f2 es: November\hich\af2\dbch\af16\loch\f2  17\hich\af2\dbch\af16\loch\f2 , 2002\cell }\pard 
\s17\qr \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 {\hich\af2\dbch\af16\loch\f2 November
\hich\af2\dbch\af16\loch\f2  17\hich\af2\dbch\af16\loch\f2 , 2002\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 {\f2 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7308 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx10440\row }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard \s17\qc \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\hich\af2\dbch\af16\loch\f2 
WebDAV Property Registration Requirements
\par }\pard \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {
\par 
\par }\pard\plain \s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Status of this Memo
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af16\loch\f2 This document is an Internet-Draft and is in full conformance with all provisions of Section 10 of RFC2026 [}{\cs34 \chftn {\footnote\ftnalt \pard\plain \s35\ql \fi-432\li864\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 [}{\cs34 \chftn }{\hich\af2\dbch\af16\loch\f2 ]  Bradner, S., "The Internet Standards Process -- Revision 3", BCP 9, RFC 2026, October 1996.

\par }}}{\hich\af2\dbch\af16\loch\f2 ].  }{\highlight7 
\par }{
\par \hich\af2\dbch\af16\loch\f2 Internet-Drafts are working documents of the Internet Engineering Task Force (IETF), its areas, and its working groups.  Note that      other groups may a\hich\af2\dbch\af16\loch\f2 
lso distribute working documents as Internet-Drafts.
\par 
\par \hich\af2\dbch\af16\loch\f2 Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference 
\hich\af2\dbch\af16\loch\f2 material or to cite them other than as "work in progress."
\par 
\par \hich\af2\dbch\af16\loch\f2 The list of current Internet-Drafts can be accessed at
\par \hich\af2\dbch\af16\loch\f2      http://www.ietf.org/1id-abstracts.html
\par \hich\af2\dbch\af16\loch\f2 The list of Internet-Draft Shadow Directories can be accessed at
\par \hich\af2\dbch\af16\loch\f2      http://www.ietf.org/shadow.\hich\af2\dbch\af16\loch\f2 html
\par }\pard\plain \s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af16\loch\f2 Copyright Notice
\par 
\par }\pard\plain \s17\qc \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Copyright (c) 2002 The Internet Society.  All Rights Reserved.
\par }\pard \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {
\par }\pard\plain \s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Abstract
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Type your abstract here.>}{\hich\af2\dbch\af16\loch\f2  
\par }{\b 
\par }{
\par }\pard\plain \s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Conventions used in this document
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af16\loch\f2 The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOU\hich\af2\dbch\af16\loch\f2 LD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC-2119 [}{
\cs34 \chftn {\footnote\ftnalt \pard\plain \s35\ql \fi-432\li864\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 [}{\cs34 \chftn }{\hich\af2\dbch\af16\loch\f2 
]  Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP 14, RFC 2119, March 1997}{\highlight7 
\par }}}{\hich\af2\dbch\af16\loch\f2 ].
\par 
\par }\pard\plain \s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\page \hich\af2\dbch\af16\loch\f2 Table of Contents
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  TOC \\o "1-\hich\af2\dbch\af16\loch\f2 3" \\h \\z }}{\fldrslt {\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442746"}{\cs30\ul\cf2 
\hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370034003600000000002e1b100097080000000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 
1. Introduction}{\webhidden \tab }{\field{\*\fldinst {\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442746 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370034003600000000}}
}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 2}}}}}{\loch\af0\hich\af0\dbch\af0 
\par }\pard\plain \s21\ql \li864\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442747"}{\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{
\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700340037000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 
1.1 Scope of This Document}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442747 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370034003700000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 2}}}}}{
\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442748"}{\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700340038000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 1.2 Terminology}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442748 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370034003800000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 2}}}}}{
\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 
\par }\pard\plain \s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442749"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700340039000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 2. Basic Requirements}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442749 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370034003900000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 2}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }\pard\plain \s21\ql \li864\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442750"}{\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{
\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700350030000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 
2.1 Information Elements}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442750 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370035003000000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 2}}}}}{
\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442751"}{\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700350031000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 2.2 Understandability}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442751 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370035003100000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 H\hich\af2\dbch\af16\loch\f2 YPERLINK \\l "_Toc22442752"}{
\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700350032000000}}}{\fldrslt {
\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 2.3 Processability}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442752 \\h }{
\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370035003200000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442753"}{\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700350033000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 2.4 Maintainability}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442753 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370035003300000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 
\par }\pard\plain \s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442754"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700350034000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 3. Registration Requirements}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442754 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370035003400000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYP\hich\af2\dbch\af16\loch\f2 ERLINK \\l "_Toc22442755"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700350035000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 4. Change Control}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442755 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370035003500000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442756"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700350036000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 5. Authentication Requirements}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442756 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370035003600000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442757"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700350037000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 6. Related Activities and Standards}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442757 \\\hich\af2\dbch\af16\loch\f2 h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370035003700000000}}}{\fldrslt {\webhidden 
\hich\af2\dbch\af16\loch\f2 3}}}}}{\loch\af0\hich\af0\dbch\af0 
\par }\pard\plain \s21\ql \li864\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442758"}{\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{
\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700350038000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 
6.1 IANA Provisions}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442758 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370035003800000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442759"}{\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700350039000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 6.2 Metadata Definition}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442759 \\h }{\lang1024\langfe1024\noproof 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370035003900000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442760"}{\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700360030000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 6.3 Metadata Definition Interchange}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442760 \\h }{\lang1024\langfe1024\noproof 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370036003000000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442761"}{\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700360031000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 6.4 Metadata Registration and Repository Systems}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442761 \\h }{
\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370036003100000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 
\par }\pard\plain \s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442762"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700360032000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 7. WebDAV Discussions, Proposals, and Experiments}{\webhidden \tab }{\field{\*\fldinst {
\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442762 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370036003200000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442763"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700360033000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 8. Internationalization Considerations}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442763 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370036003300000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 4}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442764"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700360034000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 9. IANA Considerations}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442764 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370036003400000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 4}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442765"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700360035000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 10. Security Considerations}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc\hich\af2\dbch\af16\loch\f2 22442765 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370036003500000000}}}{\fldrslt {\webhidden 
\hich\af2\dbch\af16\loch\f2 4}}}}}{\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442766"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700360036000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 11. References}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442766 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370036003600000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 4}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442767"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700360037000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 12. Acknowledgments}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442767 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370036003700000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 4}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442768"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700360038000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 13. Author's Addresses}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442768 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370036003800000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 4}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc22442769"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f006300320032003400340032003700360039000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 14. Full Copyright Statement}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc22442769 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630032003200340034003200370036003900000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 4}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }}}\pard\plain \s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {
\par {\*\bkmkstart _Toc22442746}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 1.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Introduction{\*\bkmkend _Toc22442746}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Text for this section - include original work item and the workgroup definition>}{
\par 
\par {\*\bkmkstart _Toc22442747}{\listtext\pard\plain\s37 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 1.1\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Scope of This
\hich\af2\dbch\af16\loch\f2  Document{\*\bkmkend _Toc22442747}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Text for this section>}{\b 
\par }{
\par {\*\bkmkstart _Toc22442748}{\listtext\pard\plain\s37 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 1.2\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Terminology{\*\bkmkend _Toc22442748}

\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par {\*\bkmkstart _Toc22442749}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 2.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Basic Requirements{\*\bkmkend _Toc22442749}

\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af16\loch\f2 Easy extensions
\par 
\par \hich\af2\dbch\af16\loch\f2 Easy to develop/employ using tools
\par 
\par \hich\af2\dbch\af16\loch\f2 Data Representation}{\b 
\par }{
\par {\*\bkmkstart _Toc22442750}{\listtext\pard\plain\s37 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 2.1\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Information Elements
{\*\bkmkend _Toc22442750}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af16\loch\f2 List the information elements that must be supported
\par 
\par {\*\bkmkstart _Toc22442751}{\listtext\pard\plain\s37 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 2.2\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Understandability
{\*\bkmkend _Toc22442751}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par {\*\bkmkstart _Toc22442752}{\listtext\pard\plain\s37 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 2.3\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Processability{\*\bkmkend _Toc22442752
}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par {\*\bkmkstart _Toc22442753}{\listtext\pard\plain\s37 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 2.4\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Maintainability
{\*\bkmkend _Toc22442753}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par {\*\bkmkstart _Toc22442754}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 3.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Registration Requirements
{\*\bkmkend _Toc22442754}
\par }\pard \s16\ql \fi-432\li432\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0 {
\par {\*\bkmkstart _Toc22442755}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 4.\tab}}\pard \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 {\hich\af2\dbch\af16\loch\f2 Change Control{\*\bkmkend _Toc22442755}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par {\*\bkmkstart _Toc22442756}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 5.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Authentication Requirements
{\*\bkmkend _Toc22442756}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Text for this section>}{
\par }{\b 
\par {\*\bkmkstart _Toc22442757}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 6.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Related Activities and Standards
{\*\bkmkend _Toc22442757}
\par }\pard \s16\ql \fi-432\li432\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0 {
\par {\*\bkmkstart _Toc22442758}{\listtext\pard\plain\s37 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 6.1\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 IANA Provisions
{\*\bkmkend _Toc22442758}
\par }\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 \hich\af2\dbch\af16\loch\f2 "The IANA XML Registry" [}{\cs34\highlight7 \chftn {\footnote\ftnalt \pard\plain \s35\ql \fi-432\li864\ri0\sl-240\slmult0
\widctlpar\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 [}{\cs34 \chftn }{\hich\af2\dbch\af16\loch\f2 
] Mealing, M.  "The IANA XML Registry." Internet-Draft draft-mealling-iana-xmlns-registry-00.txt (Expired May 18, 2001)}}}{\highlight7 \hich\af2\dbch\af16\loch\f2 
] Presents an usage of IANA for XML-related elements that are employed in IETF protocols.  This needs to be reviewed for application h\hich\af2\dbch\af16\loch\f2 
ere.  Also, it would be useful to know if there is anything later or whether there has been any action on this topic.}{\hich\af2\dbch\af16\loch\f2   
\par }{\b 
\par {\*\bkmkstart _Toc22442759}{\listtext\pard\plain\s37 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 6.2\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Metadata Definition
{\*\bkmkend _Toc22442759}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af16\loch\f2 Use of SOAP
\par 
\par \hich\af2\dbch\af16\loch\f2 Use of ASN.1 Equivalents in XML
\par 
\par \hich\af2\dbch\af16\loch\f2 Other XML-based Mechanisms
\par 
\par \hich\af2\dbch\af16\loch\f2 ANSI Standar\hich\af2\dbch\af16\loch\f2 ds
\par 
\par {\*\bkmkstart _Toc22442760}{\listtext\pard\plain\s37 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 6.3\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Metadata Definition Interchange
{\*\bkmkend _Toc22442760}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af16\loch\f2 ANSI Standards
\par 
\par \hich\af2\dbch\af16\loch\f2 ISO Standards
\par 
\par {\*\bkmkstart _Toc22442761}{\listtext\pard\plain\s37 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 6.4\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 
Metadata Registration and Repository Systems{\*\bkmkend _Toc22442761}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af16\loch\f2 OASIS Repository
\par 
\par \hich\af2\dbch\af16\loch\f2 Existing Activities
\par 
\par {\*\bkmkstart _Toc22442762}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 7.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 
WebDAV Discussions, Proposals, and Experiments{\*\bkmkend _Toc22442762}
\par }\pard \s16\ql \fi-432\li432\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0 {
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Property definition work
\par 
\par \hich\af2\dbch\af16\loch\f2 Offered repositories
\par 
\par \hich\af2\dbch\af16\loch\f2 Different views of scope
\par 
\par {\*\bkmkstart _Toc22442763}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 8.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Internationalization Considerations
{\*\bkmkend _Toc22442763}
\par }\pard \s16\ql \fi-432\li432\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0 {
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 \hich\af2\dbch\af16\loch\f2 <Text for this section>}{
\par 
\par {\*\bkmkstart _Toc22442764}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 9.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 IANA Consideration
\hich\af2\dbch\af16\loch\f2 s{\*\bkmkend _Toc22442764}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Text for this section>}{
\par }{\b 
\par }{
\par {\*\bkmkstart _Toc22442765}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 10.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Security Considerations
{\*\bkmkend _Toc22442765}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af16\loch\f2 <Every draft MUST have a security section.>
\par 
\par 
\par {\*\bkmkstart _Toc22442766}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 11.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 References{\*\bkmkend _Toc22442766}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \sect }\sectd \margbsxn0\psz1\sbknone\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par 
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 < Your references will be listed here. View "Page Layout" if they are not currently visible. >}{
\par 
\par 
\par 
\par {\*\bkmkstart _Toc22442767}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 12.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Acknowledgments{\*\bkmkend _Toc22442767}

\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Add any acknowledgements>}{
\par 
\par 
\par {\*\bkmkstart _Toc22442768}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 13.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Author's Addresses{\*\bkmkend _Toc22442768}

\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af16\loch\f2 Dennis E. Hamilton
\par \hich\af2\dbch\af16\loch\f2 NuovoDoc}{\highlight7 
\par }{\hich\af2\dbch\af16\loch\f2 4401 44t\hich\af2\dbch\af16\loch\f2 h Ave SW
\par \hich\af2\dbch\af16\loch\f2 Phone: +1-206-932-6970}{\b 
\par }{\hich\af2\dbch\af16\loch\f2 Email: dennis.hamilton@acm.org}{\highlight7 
\par }{\hich\af2\dbch\af16\loch\f2  
\par {\*\bkmkstart _Toc22442769}{\listtext\pard\plain\s16 \kerning32\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 14.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Full Copyright Statement
{\*\bkmkend _Toc22442769}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }\pard \s17\qc \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\hich\af2\dbch\af16\loch\f2 
Copyright (C) 2002 The Internet Society.  All Rights Reserved.
\par }\pard \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {
\par \hich\af2\dbch\af16\loch\f2 This document and tr\hich\af2\dbch\af16\loch\f2 
anslations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, 
\hich\af2\dbch\af16\loch\f2 p\hich\af2\dbch\af16\loch\f2 
rovided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to the Internet Society o
\hich\af2\dbch\af16\loch\f2 r\hich\af2\dbch\af16\loch\f2 
 other Internet organizations, except as needed for the purpose of developing Internet standards in which case the procedures for copyrights defined in the Internet Standards process must be followed, or as required to translate it into languages other th
\hich\af2\dbch\af16\loch\f2 a\hich\af2\dbch\af16\loch\f2 
n English. The limited permissions granted above are perpetual and will not be revoked by the Internet Society or its successors or assigns. This document and the information contained herein is provided on an "AS IS" basis and THE INTERNET SOCIETY AND TH
\hich\af2\dbch\af16\loch\f2 E\hich\af2\dbch\af16\loch\f2 
 INTERNET ENGINEERING TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PART
\hich\af2\dbch\af16\loch\f2 I\hich\af2\dbch\af16\loch\f2 CULAR PURPOSE.
\par }}