n140501b2.txt 0.00                    UTF-8                     dh:2014-10-19

       TRACKED CHANGES: NAVIGATING THE DOCUMENT-FORMAT ANTI-PATTERN
       ============================================================

                      DCHANGES 2014 WORKSHOP PRE-PRINT
                      --------------------------------

The supporting files and the completed document submitted as the workshop
preprint for DChanges 2014 are in the package

    n140501b2-RCT-2014-08-24-1408-DChangesPrePrint.zip

The five components are

n140501b2.txt 0.00 Manifest (this text file)

RCT-2014-08-16-1628-DeletionScenario.xslx
    Microsoft Office Excel 2013 spreadsheet used for layout of
    Figure 2 text, borders, and shading, revising the version
    in the original submission, n140501b1.

RCT-2014-08-16-1658-DelectionScenario.vsd
    Microsoft Office Visio diagram that is the complete Figure 2
    using the .xslx imported as a metafile and with Visio used to
    draw the connecting arrow in the diagram

RCT-2014-08-24-1408-Doc-Antipatterns-PreprintRollFwd.doc
    Microsoft Office Word 97-2003 format of the paper, created
    using the required template (edited from n140501b1 version).

RCT-2014-08-24-1408-Doc-Antipatterns-PrePrintRollFwd.pdf
    Portable Document Format (PDF) version of the Word document
    as submitted as Paper 5 preprint for the DChanges 2014 Workshop
    and included in the workshop preprints.

                  *** end of n140501b2.txt ***

