n140501b1.txt 0.00                    UTF-8                     dh:2014-10-19

       TRACKED CHANGES: NAVIGATING THE DOCUMENT-FORMAT ANTI-PATTERN
       ============================================================

                 DCHANGES 2014 SUBMISSION AND ACCEPTANCE
                 ---------------------------------------

The supporting files and the completed document submitted as paper 5 to the
DChanges 2014 Workshop are archived in the Zip package

    n140501b1-RCT-2014-06-24-0143-DChangesSubmission.zip

The eight components are

RCT-2014-06-17-1621-AntiPattern.vsd
    Microsoft Office Visio diagram that is the basis for Figure 1

RCT-2014-06-17-1621-AntiPattern.png
    PNG form of the Visio diagram

RCT-2014-06-24-0116-DeletionScenario.xslx
    Microsoft Office Excel 2013 spreadsheet used for layout of
    Figure 2 text, borders, and shading

RCT-2014-06-24-0119-DelectionScenario.vsd
    Microsoft Office Visio diagram that is the complete Figure 2
    using the .xslx imported as a metafile and with Visio used to
    draw the connecting arrow in the diagram

RCT-2014-06-24-0143-Doc-Antipatterns.doc
    Microsoft Office Word 97-2003 format of the paper, created
    using the required template.

RCT-2014-06-24-0143-Doc-Antipatterns.pdf
    Portable Document Format (PDF) version of the Word document
    as submitted as Paper 5 for the DChanges 2014 Workshop.

RCT-2014-07-19-0531-DChangesAcceptance.txt
    Text of the message expressing acceptance of the paper and
    including the comments from three reviewers.

                  *** end of n140501b1.txt ***

