{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Device Font 10cpi};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}Batang{\*\falt ??};}
{\f28\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f43\fswiss\fcharset238\fprq2 Arial CE{\*\falt Device Font 10cpi};}{\f44\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Device Font 10cpi};}{\f46\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Device Font 10cpi};}
{\f47\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Device Font 10cpi};}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Device Font 10cpi};}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Device Font 10cpi};}
{\f50\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Device Font 10cpi};}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\kerning32\loch\f1\hich\af1\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 
\b\fs26\lang1033\langfe1033\loch\f1\hich\af1\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin864\itap0 
\b\fs28\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1008\itap0 
\b\i\fs26\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\aspalpha\aspnum\faauto\ls3\ilvl5\adjustright\rin0\lin1152\itap0 
\b\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls3\ilvl6\adjustright\rin0\lin1296\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl7\adjustright\rin0\lin1440\itap0 
\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\aspalpha\aspnum\faauto\ls3\ilvl8\adjustright\rin0\lin1584\itap0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \sbasedon10 page number;}{\s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext16 RFC Heading1;}{\s17\ql \li432\ri0\sl-240\slmult0
\widctlpar\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 RFC Text;}{\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1024\langfe1024\loch\f2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext0 \sautoupd toc 1;}{\s21\ql \li864\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 
\fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext0 \sautoupd toc 2;}{\s22\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1042\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1042 \sbasedon17 \snext0 \sautoupd toc 3;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Plain Text;}{\s24\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{\s25\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{\s26\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{\s27\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{\s28\ql \li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{\s29\ql \li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs30 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs31 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\f2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext32 \sautoupd RFC Heading - No TOC;}{\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 footnote text;}{\*\cs34 \additive \nosupersub \sbasedon10 endnote reference;}{\s35\ql \fi-432\li864\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 
\fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext35 endnote text,RFC Endnote Text;}{\*\cs36 \additive \super \sbasedon10 footnote reference;}{\s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\f2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 RFC Heading2;}{
\s38\qr \li432\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext38 \sautoupd RFC Date;}}{\*\listtable{\list\listtemplateid-2137613202\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132
}{\list\listtemplateid-998181060\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080
\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid1332110224{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid171605975}{\list\listtemplateid-1386475114{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid249237436}
{\list\listtemplateid67698711\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid579095715}{\list\listtemplateid-1602162408\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-435\li867\jclisttab\tx867 }{\listname ;}\listid656956393}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid724834009}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid858399075}
{\list\listtemplateid1100529562{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720
\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid868958727}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1181313461}{\list\listtemplateid1758883998\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-600\li600\jclisttab\tx600 }{\listname ;}\listid1279332083}{\list\listtemplateid1002712306\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li792\jclisttab\tx792 }{\listname ;}\listid1326980017}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1357196794}
{\list\listtemplateid-22479188\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-432\li864\jclisttab\tx864 }{\listname ;}\listid1439833159}{\list\listtemplateid-1829188260{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s16\fi-432\li432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s38\fi-576\li576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s8\fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1868525816}{\list\listtemplateid646715716\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-600\li600\jclisttab\tx600 }{\listname ;}\listid1880043319}{\list\listtemplateid1456372674\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid2046523390}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2060781532}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2063366388}}{\*\listoverridetable{\listoverride\listid-130\listoverridecount0\ls1}{\listoverride\listid-132\listoverridecount0\ls2}
{\listoverride\listid1868525816\listoverridecount0\ls3}{\listoverride\listid656956393\listoverridecount0\ls4}{\listoverride\listid579095715\listoverridecount0\ls5}{\listoverride\listid1357196794\listoverridecount0\ls6}{\listoverride\listid1279332083
\listoverridecount0\ls7}{\listoverride\listid1880043319\listoverridecount0\ls8}{\listoverride\listid724834009\listoverridecount0\ls9}{\listoverride\listid1181313461\listoverridecount0\ls10}{\listoverride\listid868958727\listoverridecount0\ls11}
{\listoverride\listid171605975\listoverridecount0\ls12}{\listoverride\listid249237436\listoverridecount0\ls13}{\listoverride\listid2046523390\listoverridecount0\ls14}{\listoverride\listid1439833159\listoverridecount0\ls15}{\listoverride\listid1326980017
\listoverridecount0\ls16}{\listoverride\listid2063366388\listoverridecount0\ls17}{\listoverride\listid858399075\listoverridecount0\ls18}{\listoverride\listid2060781532\listoverridecount0\ls19}}{\info{\title Network Working Group}{\author dson}
{\operator Aaron Falk}{\creatim\yr2002\mo4\dy11\hr17\min46}{\revtim\yr2002\mo4\dy23\hr16\min22}{\printim\yr2002\mo4\dy11\hr17\min50}{\version5}{\edmins11}{\nofpages4}{\nofwords904}{\nofchars5156}{\*\company USC/ISI}{\nofcharsws0}{\vern8247}}
\paperh13200\margl0\margr1872\margt480\margb0 \widowctrl\endnotes\aendnotes\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin0\dgvorigin480\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet1\sectd \psz1\linex0\headery0\footery0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\header \pard\plain \s18\ql \li0\ri0\sl-240\slmult0\widctlpar
\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\lang1033\langfe1042\langfenp1042 \tab }{\lang1033\langfe1042\highlight7\langfenp1042 
\hich\af2\dbch\af16\loch\f2 <Title>}{\lang1033\langfe1042\langfenp1042 \hich\af2\dbch\af16\loch\f2  \tab }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "MMMM yyyy" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 April\hich\af2\dbch\af16\loch\f2  \hich\af2\dbch\af16\loch\f2 2002}}}{\lang1033\langfe1042\langfenp1042 
\par 
\par 
\par }}{\footer \pard\plain \s19\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\lang1033\langfe1042\langfenp1042 
\par 
\par }{\lang1033\langfe1042\highlight7\langfenp1042 \hich\af2\dbch\af16\loch\f2 <Lastname>}{\lang1033\langfe1042\langfenp1042 \tab \hich\af2\dbch\af16\loch\f2 Expires - }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 1 July  }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 2 August  }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  SAVEDATE \\\hich\af2\dbch\af16\loch\f2 @ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 3 September  }{\field{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  IF }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  =  4 October }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 5 November  }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 6 December }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 7 January
\hich\af2\dbch\af16\loch\f2  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{
\hich\af2\dbch\af16\loch\f2  =  8 February  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{
\hich\af2\dbch\af16\loch\f2  = 9 March  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{
\hich\af2\dbch\af16\loch\f2  = 10 April  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{
\hich\af2\dbch\af16\loch\f2  = 11 May  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{
\hich\af2\dbch\af16\loch\f2  = \hich\af2\dbch\af16\loch\f2 12  June "" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2   \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 
Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 
Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 
Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2    \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 
Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 October}}}{\hich\af2\dbch\af16\loch\f2   \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 October}}}{\\\hich\af2\dbch\af16\loch\f2 * MERGEFORMAT }}{\fldrslt {\b\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 October}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 October}}}{\hich\af2\dbch\af16\loch\f2  }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  \hich\af2\dbch\af16\loch\f2 IF }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  < 7 }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "YYYY" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 2002
}}}{\hich\af2\dbch\af16\loch\f2  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{
\hich\af2\dbch\af16\loch\f2  > 6 }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  = SAVEDATE \\@ "YYYY" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 2002}}}{\hich\af2\dbch\af16\loch\f2  + 1 \\* MERGEFORMAT }}{\fldrslt {
\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  "" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 2002}}}{\lang1033\langfe1042\langfenp1042 \tab \hich\af2\dbch\af16\loch\f2 
[Page }{\field{\*\fldinst {\cs15 \hich\af2\dbch\af16\loch\f2  PAGE }}{\fldrslt {\cs15\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\lang1033\langfe1042\langfenp1042 \hich\af2\dbch\af16\loch\f2 ]
\par }}{\footerf \pard\plain \s19\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\lang1033\langfe1042\langfenp1042 
\par 
\par }{\lang1033\langfe1042\highlight7\langfenp1042 \hich\af2\dbch\af16\loch\f2 <Lastname>}{\lang1033\langfe1042\langfenp1042 \hich\af2\dbch\af16\loch\f2  \tab Expires - }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 1 July  }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 2 August  }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 3 September  }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 4 October }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 5 November  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 6 December }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 7 January }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 8 February  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 9 March  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 10 April  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 11 May  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  = 12 June "" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 
Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2   \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 Error! Missing test \hich\af2\dbch\af16\loch\f2 condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {
\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {
\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {
\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2    \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 October}}}{\hich\af2\dbch\af16\loch\f2   \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 October}}}{\\\hich\af2\dbch\af16\loch\f2 * MERGEFORMAT }}{\fldrslt {
\b\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 October}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 October}}}{\hich\af2\dbch\af16\loch\f2  }{\field{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  IF }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  < 7 }{\field{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "YYYY" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 2002}}}{\hich\af2\dbch\af16\loch\f2  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVED\hich\af2\dbch\af16\loch\f2 ATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 1}}}{\hich\af2\dbch\af16\loch\f2  > 6 }{\field\flddirty{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  = SAVEDATE \\@ "YYYY" \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 2002}}}{\hich\af2\dbch\af16\loch\f2  + 1 \\* MERGEFORMAT }}{\fldrslt {\hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{
\hich\af2\dbch\af16\loch\f2  ""\\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 2002}}}{\lang1033\langfe1042\langfenp1042 \tab \hich\af2\dbch\af16\loch\f2 [Page 1]
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7398 \cellx7290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3150 \cellx10440\pard\plain 
\s17\ql \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 \hich\af2\dbch\af16\loch\f2 <Working Group Name>}{\cell }\pard \s17\qr \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 {\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 {\f2 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7398 \cellx7290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3150 \cellx10440
\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7398 \cellx7290\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3150 \cellx10440\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Internet Draft\cell }\pard \s17\qr \li-78\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin-78 {\highlight7 \hich\af2\dbch\af16\loch\f2 
<Initial. Lastname>}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 {\f2 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7398 \cellx7290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3150 \cellx10440\row }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Document: draft-}{\highlight7 \hich\af2\dbch\af16\loch\f2 ietf-wgname-docname}{\hich\af2\dbch\af16\loch\f2 -00.txt\cell }\pard 
\s17\qr \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 {\highlight7 \hich\af2\dbch\af16\loch\f2 
<Affiliation>}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 {\f2 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7398 \cellx7290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3150 \cellx10440\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7398 \cellx7290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3150 \cellx10440\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Expires: }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE  \\@ "M" \\
* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 1 July }{\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\
@ "M" \\* MERGEFORMAT \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 2 August }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 3 September }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFOR\hich\af2\dbch\af16\loch\f2 MAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 4}}}{\hich\af2\dbch\af16\loch\f2  = 4 October }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 11}}}{
\hich\af2\dbch\af16\loch\f2  = 5 November }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof 
\hich\af2\dbch\af16\loch\f2 11}}}{\hich\af2\dbch\af16\loch\f2  = 6 December }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 11}}}{\hich\af2\dbch\af16\loch\f2  = 7 January }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\
* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 11}}}{\hich\af2\dbch\af16\loch\f2  = 8 February }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2 
 SAVEDATE \\@\hich\af2\dbch\af16\loch\f2  "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 11}}}{\hich\af2\dbch\af16\loch\f2  = 9 March }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 11}}}{\hich\af2\dbch\af16\loch\f2  = 10 April }{\field\flddirty{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 11}}}{\hich\af2\dbch\af16\loch\f2  = 11 May }
{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 3}}}{
\hich\af2\dbch\af16\loch\f2  = 12 June "Fail" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 Error! Missing test condition.}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEF\hich\af2\dbch\af16\loch\f2 ORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 May}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 May}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 May}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 May}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 May}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 May}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 May}}}{\hich\af2\dbch\af16\loch\f2   \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 October}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 October}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 October}}}{\hich\af2\dbch\af16\loch\f2  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 October}}}{\hich\af2\dbch\af16\loch\f2  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  S\hich\af2\dbch\af16\loch\f2 AVEDATE 
\\@ "M" \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 7}}}{\hich\af2\dbch\af16\loch\f2  < 7 }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "YYYY" \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 2001}}}{\hich\af2\dbch\af16\loch\f2  }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  IF }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "M" \\* MERGEFORMAT }
}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 7}}}{\hich\af2\dbch\af16\loch\f2  > 6 }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  = }{\field\flddirty{\*\fldinst {\hich\af2\dbch\af16\loch\f2  SAVEDATE \\@ "YYYY" \\
* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 2001}}}{\hich\af2\dbch\af16\loch\f2  + 1 \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 2002}}}{\hich\af2\dbch\af16\loch\f2  "Fail" 
\\* MERGEFORMAT  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 2002}}}{\hich\af2\dbch\af16\loch\f2  \\\hich\af2\dbch\af16\loch\f2 * MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 
2002}}}{\cell }\pard \s17\qr \li432\ri0\sl-240\slmult0\widctlpar\intbl
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432 {\field{\*\fldinst {\hich\af2\dbch\af16\loch\f2 
 DATE \\@ "MMMM yyyy"}}{\fldrslt {\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 April\hich\af2\dbch\af16\loch\f2  \hich\af2\dbch\af16\loch\f2 2002}}}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1033 {\f2 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7398 \cellx7290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3150 \cellx10440\row }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard \s17\qc \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\highlight7 \hich\af2\dbch\af16\loch\f2 
<Title>}{
\par }\pard \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {
\par 
\par }\pard\plain \s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Status of this Memo
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 All Internet-Drafts must begin with ONE of the following three statements:}{\hich\af2\dbch\af16\loch\f2  
\par \hich\af2\dbch\af16\loch\f2 This document is an Inte\hich\af2\dbch\af16\loch\f2 rnet-Draft and is in full conformance with all provisions of Section 10 of RFC2026 [}{\cs34 \chftn {\footnote\ftnalt \pard\plain \s35\ql \fi-432\li864\ri0\sl-240\slmult0
\widctlpar\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\cs34\highlight7 \chftn }{\highlight7 \hich\af2\dbch\af16\loch\f2   Bradner, S., "The Internet Standards Process -- Revision 3", BCP 9, RFC 2026, October 1996.
\par }}}{\hich\af2\dbch\af16\loch\f2 ]. 
\par 
\par \hich\af2\dbch\af16\loch\f2 This document is an Internet-Draft and is in full conformance with all\hich\af2\dbch\af16\loch\f2  provisions of Section 10 of RFC2026 except that the right to produce derivative works is not granted. 
\par 
\par \hich\af2\dbch\af16\loch\f2 This document is an Internet-Draft and is NOT offered in accordance with Section 10 of RFC2026, and the author does not provide the IETF with any right\hich\af2\dbch\af16\loch\f2 s other than to publish as an Internet-Draft 

\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 Any submission which does not include one (and only one) of the above three statements will be returned to the submitter. The IETF Secretariat will NOT add this text.
\par }{
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 The following verbatim statement must follow the optional opening sentence:}{
\par \hich\af2\dbch\af16\loch\f2 Internet-Drafts are working documents of the Internet Engineering Task Force (IETF), its areas, and its working groups.  Note that      other groups may also distribute working doc\hich\af2\dbch\af16\loch\f2 
uments as Internet-Drafts.
\par 
\par \hich\af2\dbch\af16\loch\f2 
Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them o
\hich\af2\dbch\af16\loch\f2 ther than as "work in progress."
\par 
\par \hich\af2\dbch\af16\loch\f2 The list of current Internet-Drafts can be accessed at
\par \hich\af2\dbch\af16\loch\f2      http://www.ietf.org/ietf/1id-abstracts.txt
\par \hich\af2\dbch\af16\loch\f2 The list of Internet-Draft Shadow Directories can be accessed at
\par \hich\af2\dbch\af16\loch\f2      http://www.ietf.org/shadow.html.
\par 
\par 
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 For potential \hich\af2\dbch\af16\loch\f2 updates to the above required-text see:
\par \hich\af2\dbch\af16\loch\f2 http://www.ietf.org/ietf/1id-guidelines.txt}{
\par 
\par 
\par 
\par }\pard\plain \s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Abstract
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Type your abstract here.>}{\hich\af2\dbch\af16\loch\f2  
\par }{\b 
\par }{
\par }\pard\plain \s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Conventions used in this document
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Add any conventions that you use in your document here.  Common conventions are listed below.\hich\af2\dbch\af16\loch\f2 >}{
\par 
\par \hich\af2\dbch\af16\loch\f2 In examples, "C:" and "S:" indicate lines sent by the client and server respectively.
\par \hich\af2\dbch\af16\loch\f2 The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in this document are to be interprete\hich\af2\dbch\af16\loch\f2 d as described in RFC-2119 [}{
\cs34 \chftn {\footnote\ftnalt \pard\plain \s35\ql \fi-432\li864\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\cs34\highlight7 \chftn }{\highlight7 \hich\af2\dbch\af16\loch\f2   Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP 14, RFC 2119, March 1997

\par }}}{\hich\af2\dbch\af16\loch\f2 ].
\par 
\par }\pard\plain \s32\ql \li0\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\tqr\tldot\tx10099\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\hich\af2\dbch\af16\loch\f2 Table of Contents
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\hich\af2\dbch\af16\loch\f2  TOC \\o "1-3" \\h \\z }}{\fldrslt {\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc6310123"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310032003300000000}}}{\fldrslt {\cs30\ul\cf2\highlight7 \hich\af2\dbch\af16\loch\f2 1. <Section 1 heading as appropriate>}{\webhidden \tab }
{\field{\*\fldinst {\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF \hich\af2\dbch\af16\loch\f2 _Toc6310123 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310032003300000000}}}{\fldrslt {
\webhidden \hich\af2\dbch\af16\loch\f2 2}}}}}{\loch\af0\hich\af0\dbch\af0 
\par }\pard\plain \s21\ql \li864\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc6310124"}{\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{
\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630036003300310030003100320034000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\highlight7\noproof \hich\af2\dbch\af16\loch\f2 
1.1 <Sub-section 1.1 heading as appropriate>}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc6310124 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310032003400000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 2}}}}}{\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 

\par }\pard\plain \s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc6310125"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630036003300310030003100320035000000}}}{\fldrslt {\cs30\ul\cf2\highlight7 \hich\af2\dbch\af16\loch\f2 2. <Section 2 heading as appropriate>}{\webhidden \tab }{\field{\*\fldinst {
\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc6310125 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310032003500000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 2}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }\pard\plain \s21\ql \li864\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc6310126"}{\cs30\ul\cf2\lang1024\langfe1024\noproof \hich\af2\dbch\af16\loch\f2  }{
\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630036003300310030003100320036000000}}}{\fldrslt {\cs30\ul\cf2\lang1024\langfe1024\highlight7\noproof \hich\af2\dbch\af16\loch\f2 
2.1 <Sub-section 2.1 heading as appropriate>}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc6310126 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310032003600000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden \hich\af2\dbch\af16\loch\f2 2}}}}}{\lang1024\langfe1024\loch\af0\hich\af0\dbch\af0\noproof 

\par }\pard\plain \s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc6310127"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630036003300310030003100320037000000}}}{\fldrslt {\cs30\ul\cf2\highlight7 \hich\af2\dbch\af16\loch\f2 3. <Section 3 heading as appropriate>}{\webhidden \tab }{\field{\*\fldinst {
\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc6310127 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310032003700000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc6310128"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630036003300310030003100320038000000}}}{\fldrslt {\cs30\ul\cf2\highlight7 \hich\af2\dbch\af16\loch\f2 4. <Section 4 heading as appropriate>}{\webhidden \tab }{\field{\*\fldinst {
\webhidden \hich\af2\dbch\af16\loch\f2  PAGEREF _Toc63\hich\af2\dbch\af16\loch\f2 10128 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310032003800000000}}}{\fldrslt {\webhidden 
\hich\af2\dbch\af16\loch\f2 3}}}}}{\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc6310129"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630036003300310030003100320039000000}}}{\fldrslt {\cs30\ul\cf2\highlight7 \hich\af2\dbch\af16\loch\f2 5. Formal Syntax}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc6310129 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310032003900000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc6310130"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630036003300310030003100330030000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 Security Considerations}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc6310130 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310033003000000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc6310131"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630036003300310030003100330031000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 References}{\webhidden \tab }{\field{\*\fldinst {\webhidden \hich\af2\dbch\af16\loch\f2 
 PAGEREF _Toc6310131 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310033003100000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERL\hich\af2\dbch\af16\loch\f2 INK \\l "_Toc6310132"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630036003300310030003100330032000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 Acknowledgments}{\webhidden \tab }{\field{\*\fldinst {\webhidden \hich\af2\dbch\af16\loch\f2 
 PAGEREF _Toc6310132 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310033003200000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 3}}}}}{\loch\af0\hich\af0\dbch\af0 
\par }{\field\fldedit{\*\fldinst {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\hich\af2\dbch\af16\loch\f2 HYPERLINK \\l "_Toc6310133"}{\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2  }{\ul\cf2 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f00630036003300310030003100330033000000}}}{\fldrslt {\cs30\ul\cf2 \hich\af2\dbch\af16\loch\f2 Author's Addresses}{\webhidden \tab }{\field{\*\fldinst {\webhidden 
\hich\af2\dbch\af16\loch\f2  PAGEREF _Toc6310133 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c0000005f0054006f0063003600330031003000310033003300000000}}}{\fldrslt {\webhidden \hich\af2\dbch\af16\loch\f2 4}}}}}{
\loch\af0\hich\af0\dbch\af0 
\par }}}\pard\plain \s20\ql \li432\ri0\sl-240\slmult0\widctlpar\tqr\tldot\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \fs24\lang1024\langfe1024\loch\af2\hich\af2\dbch\af16\cgrid\noproof\langnp1033\langfenp1033 {
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par {\*\bkmkstart _Toc6310123}{\listtext\pard\plain\s16 \kerning32\highlight7\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 1.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 \hich\af2\dbch\af16\loch\f2 
<Section 1 heading as appropriate>{\*\bkmkend _Toc6310123}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 
\par \hich\af2\dbch\af16\loch\f2 <Text for this section>
\par 
\par {\*\bkmkstart _Toc6310124}{\listtext\pard\plain\s37 \kerning32\highlight7\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 1.1\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 \hich\af2\dbch\af16\loch\f2 
<Sub-section 1.1 heading as appropriate>{\*\bkmkend _Toc6310124}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 
\par \hich\af2\dbch\af16\loch\f2 <Text for this section>}{\b\highlight7 
\par }{\highlight7 
\par 
\par {\*\bkmkstart _Toc6310125}{\listtext\pard\plain\s16 \kerning32\highlight7\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 2.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 \hich\af2\dbch\af16\loch\f2 
<Section 2 heading as appropriate>{\*\bkmkend _Toc6310125}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 
\par \hich\af2\dbch\af16\loch\f2 <Text for this section>}{\b\highlight7 
\par }{\highlight7 
\par {\*\bkmkstart _Toc6310126}{\listtext\pard\plain\s37 \kerning32\highlight7\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 2.1\tab}}\pard\plain \s37\ql \fi-576\li576\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 \hich\af2\dbch\af16\loch\f2 
<Sub-section 2.1 heading as appropriate>{\*\bkmkend _Toc6310126}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 
\par \hich\af2\dbch\af16\loch\f2 <Text for this section>
\par 
\par {\*\bkmkstart _Toc6310127}{\listtext\pard\plain\s16 \kerning32\highlight7\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 3.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 \hich\af2\dbch\af16\loch\f2 
<Section 3 heading as appropriate>{\*\bkmkend _Toc6310127}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 
\par \hich\af2\dbch\af16\loch\f2 <Text for this section>
\par }{\b\highlight7 
\par 
\par {\*\bkmkstart _Toc6310128}{\listtext\pard\plain\s16 \kerning32\highlight7\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 4.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 \hich\af2\dbch\af16\loch\f2 
<Section 4 heading as appropriate>{\*\bkmkend _Toc6310128}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 
\par \hich\af2\dbch\af16\loch\f2 <Text for this section>}{
\par }{\b 
\par }{
\par {\*\bkmkstart _Toc6310129}{\listtext\pard\plain\s16 \kerning32\highlight7\loch\af2\hich\af2\dbch\af16 \hich\af2\dbch\af16\loch\f2 5.\tab}}\pard\plain \s16\ql \fi-432\li432\ri0\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\highlight7 \hich\af2\dbch\af16\loch\f2 Formal Syntax}{
{\*\bkmkend _Toc6310129}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 < Commonly used grammar is BNF grammar d\hich\af2\dbch\af16\loch\f2 efined in RFC-2234.  Suggested wording.>}{
\par 
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 The following syntax specification uses the augmented Backus-Naur Form (BNF) as described in RFC-2234 [}{\cs34\highlight7 \chftn {\footnote\ftnalt \pard\plain \s35\ql \fi-432\li864\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {\cs34\highlight7 \chftn }{\highlight7 \hich\af2\dbch\af16\loch\f2 
  Crocker, D. and Overell, P.(Editors), "Augmented BNF for Syntax Specifications: ABNF", RFC 2234, Internet M\hich\af2\dbch\af16\loch\f2 ail Consortium and Demon Internet Ltd., November 1997}{
\par }}}{\highlight7 \hich\af2\dbch\af16\loch\f2 ].}{
\par 
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Define your formal syntax here.>}{
\par 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart _Toc6310130}
\hich\af2\dbch\af16\loch\f2 Security Considerations{\*\bkmkend _Toc6310130}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Every draft MUST have a security section.>}{
\par 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart _Toc6310131}
\hich\af2\dbch\af16\loch\f2 References{\*\bkmkend _Toc6310131}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par \sect }\sectd \psz1\sbknone\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par 
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 < Your references will be listed here. View "Page Layout" if they are not currently visible. >}{
\par 
\par 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart _Toc6310132}
\hich\af2\dbch\af16\loch\f2 Acknowledgments{\*\bkmkend _Toc6310132}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Add any acknowledgements>}{
\par 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\kerning32\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart _Toc6310133}
\hich\af2\dbch\af16\loch\f2 Author's Addresses{\*\bkmkend _Toc6310133}
\par }\pard\plain \s17\ql \li432\ri0\sl-240\slmult0\widctlpar
\tx432\tx864\tx1296\tx1728\tx2160\tx2592\tx3024\tx3456\tx3888\tx4320\tx4752\tx5184\tx5616\tx6048\tx6480\tx6912\tx7344\tx7776\tx8208\tx8640\tx9072\tx9504\tx9936\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\fs24\lang1033\langfe1033\loch\af2\hich\af2\dbch\af16\cgrid\langnp1033\langfenp1033 {
\par }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Firstname> <Lastname>
\par \hich\af2\dbch\af16\loch\f2 <\hich\af2\dbch\af16\loch\f2 Affiliation\hich\af2\dbch\af16\loch\f2 >
\par \hich\af2\dbch\af16\loch\f2 <\hich\af2\dbch\af16\loch\f2 Ad\hich\af2\dbch\af16\loch\f2 dress>}{
\par \hich\af2\dbch\af16\loch\f2 Phone: }{\highlight7 \hich\af2\dbch\af16\loch\f2 <optional>}{\b 
\par }{\hich\af2\dbch\af16\loch\f2 Email: }{\highlight7 \hich\af2\dbch\af16\loch\f2 <Your email address>
\par }{\hich\af2\dbch\af16\loch\f2  
\par }}