images.txt 0.0.6                    UTF-8                         2024-10-02
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                               orcmid.github.io
                               ================

               <https://orcmid.github.io/images/images.txt>

                       IMAGES FOR ORCMID ON GITHUB
                       ---------------------------

    Transposed, curated, and expanded, this is the images/ folder from
    Orcmid's Lair for use with Orcmid on GitHub.

    The manifest will be updated as the transposed folder is curated.

MANIFEST

           images.txt
                  this synopsis and manifest
            index.htm
                  construction structure with list of local content suppressed

     hardhat-logo.gif
                  Logo position hardhat image
    hardhat-thumb.gif
                  Thumbnail position hardhat image

    F23xy102-2023-09-05-1601-MyBookCase.png

    F24xy021-2024-10-02-0934-ReportVulnerabilityButton.png
    F24xy022-2024-10-02-0944-TitleDescriptionDemo.png
    F24xy023-2024-10-02-0944-Ecosystem-Other.png
    F24xy024-2024-10-02-0953-ReportConfirmation.png

    F56xx03-ChessPlayerDrawing-logo.png
                  The bookplate drawing in logo size

    F56xx04-SelfPortrait2-logo.gif
                  Self Portrait of youg photographer logo size
    F56xx04-SelfPortrait2-tiny.gif
                  Self Portrait of young photographer a little too tiny

    FOT0300-24-20030224D.png
                  Portrait of Orcmid from 2003

    orc-DW-2004-08-07a1.PG
                  Phantom Orcmid caught in a Dave Winer photograph in 2004

    OrcmidsLair-logo.gif
    OrcmidsLair-thumb.gif
    			  Deprecated Orcmid's Lair emblem

    orcmid-WA-2002-10-01-thumb
    			  Washington State Vanity Plate

    ScaffoldingWorkers-logo.png
    ScaffoldingWorkers-Shutterstock-98114219.jpg
                  <https://peapix.com/bing/44310> Bing Wallpaper in
                  celebration of US Labor Day, 2023-09-04
                  © Bits and Splits/Shutterstock, licensed under order
                  CS-0DB18-A45B, User ID 404216405.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                    Copyright 2023-2024 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Images for Orcmid on GitHub.  orcmid.github.io
   documentation file images.txt version 0.0.6 dated 2024-10-02, available
   on the Internet as a version of
   <https://orcmid.github.io/images/images.txt>

TODO

 * Employ them for all content that is directly curated under the GitHub
   orcmid.github.io project/repository.


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

  0.0.6 2024-10-02T18:35Z Add Security Policy examples and triage the overall
        collection
  0.0.5 2023-09-05T23:09Z Add Bookcase image logo size
  0.0.4 2023-09-04T15:55Z Add Scaffolding Workers images
  0.0.3 2023-09-01T02:54Z Add better chess player, update manifest
  0.0.2 2023-08-28T21:27Z Work up with SelfPortrait2.
  0.0.1 2023-08-28T20:18Z Grab hardhat-logo.gif
  0.0.0 2023-08-28T18:52Z Placeholder for synopsis, manifest, and TODOs at
        <https://orcmid.github.io/images>.


                       ***** end of images.txt *****
