images.txt 0.0.2                    UTF-8                         2023-08-28
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                               orcmid.github.io
                               ================

               <https://orcmid.github.io/images/images.txt>

                       IMAGES FOR ORCMID ON GITHUB
                       ---------------------------

    Transposed, curated, and expanded, this is the images/ folder from
    Orcmid's Lair for use with Orcmid on GitHub.

    The manifest will be updated as the transposed folder is curated.

MANIFEST

           images.txt
                  this synopsis and manifest

     hardhat-logo.gif
                  Grab the proper logo to use from nfoTools

    F56xx04-SelfPortrait2-tiny.gif
                  Self Portrait of young photographer a little too tiny




*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2023 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Images for Orcmid on GitHub.  orcmid.github.io
   documentation file images.txt version 0.0.2 dated 2023-08-28, available
   on the Internet as a version of
   <https://orcmid.github.io/images/images.txt>

TODO

 * Delete images that have no future here.

 * For images that will be obsoleted, leave them until their inclusions
   have been replaced in the transposition to Orcmid on GitHub.

 * Employ them for all content that is directly curated under the GitHub
   orcmid.github.io project/repository.

 * Get a better not-so-tiny version of the F56xx04 SelfPortrait2.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

  0.0.2 2023-08-28T21:27Z Work up with SelfPortrait2.
  0.0.1 2023-08-28T20:18Z Grab hardhat-logo.gif
  0.0.0 2023-08-28T18:52Z Placeholder for synopsis, manifest, and TODOs at
        <https://orcmid.github.io/images>.


                       ***** end of images.txt *****
