orcmid.txt 0.0.4                    UTF-8                         2023-08-28
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                               orcmid.github.io
                               ================

               <https://orcmid.github.io/orcmid/orcmid.txt>

                        ALL ABOUT ORCMID ON GITHUB
                        --------------------------

MANIFEST

           orcmid.txt
                  this synopsis and manifest

            index.md
                  markdown for published index.html here.

           orcmid.htm
                  What's an Orcmid page - to be blended into index.md or
                  made index.html in place of index.md.


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2023 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. All About Orcmid on GitHub.  orcmid.github.io
   documentation file orcmid.txt version 0.0.3 dated 2023-08-28, available
   on the Internet as a version of
   <https://orcmid.github.io/orcmid/orcmid.txt>

TODO

 * Find the best "What's an Orcmid?" page and account.

 * Determine what of Orcmid's Lair and nfoCentrale might be carried/preserved
   here.

 * Move FrontPage folders and the images/ and construction/ folders from
   Orcmid's Lair to the orcmid.github.io level.  Fingers crossed.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

  0.0.4 2023-08-28T17:56Z BZZT!! No, move that all up one level for blending
        into the top where other cross-project materials will also go.
  0.0.3 2023-08-28T17:45Z Move all FrontPage materials (images/ and
        construction/ plus FrontPage elements) to here.
  0.0.2 2023-08-28T16:49Z Manage TODOs
  0.0.1 2023-08-27T19:51Z Begin Transposition from Orcmid's Lair
  0.0.0 2023-08-18T02:31Z Placeholder for synopsis, manifest, and TODOs at
        <https://orcmid.github.io/orcmid>.


                       ***** end of orcmid.txt *****
