orcmid.txt 0.0.0                    UTF-8                         2023-08-18
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                               orcmid.github.io
                               ================

               <https://orcmid.github.io/orcmid/orcmid.txt>

                        ALL ABOUT ORCMID ON GITHUB
                        --------------------------

MANIFEST

           orcmid.txt
                  this synopsis and manifest


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2023 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. All About Orcmid on GitHub.  orcmid.github.io
   documentation file orcmid.txt version 0.0.0 dated 2023-08-18, available
   on the Internet as a version of
   <https://orcmid.github.io/orcmid/orcmid.txt>

TODO

 * Find the best "What's an Orcmid?" page and account.

 * Determine what of Orcmid's Lair and nfoCentrale might be carrried/preserved
   here.

 * Create an index.htm for this folder, perhaps featuring What's an orcmid,
   or maybe more like the Orcmid's Lair default page.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

  0.0.0 2023-08-18T02:31Z Placeholder for synopsis, manifest, and TODOs at
        <https://orcmid.github.io/orcmid>.


                       ***** end of orcmid.txt *****
