{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f147\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f233\fswiss\fcharset128\fprq2 @Arial Unicode MS;}{\f234\froman\fcharset238\fprq2 Times New Roman CE;}{\f235\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f237\froman\fcharset161\fprq2 Times New Roman Greek;}{\f238\froman\fcharset162\fprq2 Times New Roman Tur;}{\f239\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f240\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f241\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f450\fswiss\fcharset238\fprq2 Tahoma CE;}{\f451\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f453\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f454\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f455\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f456\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f457\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1412\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f1410\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f1411\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f1413\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f1414\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f1415\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f1416\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f1417\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f2100\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f2098\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f2099\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f2101\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f2102\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f2103\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f2104\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f2105\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f147\hich\af147\dbch\af147\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f147\hich\af147\dbch\af147\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 HTML Preformatted;}}{\*\listtable{\list\listtemplateid2041640052\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1097674836}}{\*\listoverridetable{\listoverride\listid1097674836\listoverridecount0\ls1}}{\info
{\title AIIM Standards Program}{\author Preferred Customer}{\operator Dennis E. Hamilton}{\creatim\yr2001\mo1\dy31\hr8\min6}{\revtim\yr2001\mo1\dy31\hr12\min4}{\version3}{\edmins239}{\nofpages3}{\nofwords461}{\nofchars2630}
{\*\company Dell Computer Corporation}{\nofcharsws3229}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f27\fs24 AIIM Standards Program
\par 
\par Project Proposal
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par 
\par Submit completed project proposal to Betsy Fanning at }{\field{\*\fldinst {\f27  HYPERLINK mailto:bfanning@aiim.org }{\f27 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000006200660061006e006e0069006e00670040006100690069006d002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a006200660061006e006e0069006e00670040006100690069006d002e00
6f0072006700000000}}}{\fldrslt {\cs15\ul\cf2 bfanning@aiim.org}}}{\f27  or via FAX to 301-587-2711.
\par 
\par 1.  }{\b\f27 Project Title}{\f27 \tab WebDAV Property Registration
\par 
\par 
\par 2.  }{\b\f27 Project Introduction}{\f27 
\par 
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
The WebDAV specification, IETF RFC 2518 (http://www.ietf.org/rfc/rfc2518.txt), provides a mechanism for the open-ended, decentralized introduction of properties using XML and XML namespaces.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par There is no defined mechanism for registering and interchan
ging the definitions of properties so that participants in WebDAV-based document creation, access, and interchange may comprehend and honor the definitions of properties associated with WebDAV resources (e.g., documents).
\par 
\par 
\par 
\par 2.  }{\b\f27 Scope Statement or abstract}{\f27 
\par 
\par From the IETF WebDAV Working Group Charter (http://www.ietf.org/html.charters/webdav-charter.html):
\par 
\par Deliverable 6. A Property Registry, describing a process for registering WebDAV properties, and the contents of each registry item. [Informational] 
\par 
\par The property registry document is new work.
\par 
\par Objectives
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0 {\f27 Agreement on requirements for WebDAV Property Registration.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Identify and review the WebDAV property model and the provisions incorporated in that model for interoperable discovery and usage of properties and of property descriptions.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Identify and review existing and proposed mechanisms for metadata registration and interchange
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Develop and edit Internet Draft for WebDAV Property Registration
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Operate consensus process to establish Internet RFC for WebDAV Property Registration on the IETF Standards Track.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par 3.  }{\b\f27 Need Statement}{\f27 
\par 
\par \tab a.  What is the audience that the document is being targeted toward?
\par 
\par 
\par \tab b.  What benefit will the target audience realize as a result of this document?
\par 
\par 
\par 
\par \tab c.  What are the general benefits of this document?
\par 
\par 
\par 
\par 
\par 
\par 
\par 4.  }{\b\f27 Commercial (potential) impact or Market Relevance}{\f27 
\par 
\par 
\par }\pard \ql \fi-288\li1152\ri0\widctlpar\faauto\adjustright\rin0\lin1152\itap0 {\f27 a.  Will commercial products need to be modified or developed in order for the standard or TR to provide proposed benefits?
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par 
\par 
\par 
\par 
\par }\pard \ql \fi-288\li1152\ri0\widctlpar\faauto\adjustright\rin0\lin1152\itap0 {\f27 b.  Are current product providers identified and available to participate in developing the standard or TR?
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par 
\par 
\par 
\par }\pard \ql \fi-288\li1152\ri0\widctlpar\faauto\adjustright\rin0\lin1152\itap0 {\f27 c.  Are there any de facto standards available for the same purpose?  If so, please identify.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par 
\par 
\par 5.  }{\b\f27 Coordination}{\f27 
\par 
\par }{The project will be conducted as a sub-group of the IETF WebDAV Working Group, with all IETF requirements for conduct of standards work honored (http://www.ietf.org/rfc/rfc2026.txt).
\par }{\f27 
\par 
\par 
\par 6.  }{\b\f27 Resources}{\f27 
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af147\hich\af147\dbch\af147\cgrid\langnp1033\langfenp1033 {\hich\af147\dbch\af147\loch\f147 Spring 2001 - 50th IETF
\par \hich\af147\dbch\af147\loch\f147         March 18-23, 2001
\par \hich\af147\dbch\af147\loch\f147         Minneapolis, MN
\par \hich\af147\dbch\af147\loch\f147         Host: Lucent Technologies
\par 
\par \hich\af147\dbch\af147\loch\f147 Summer 2001 - 51s\hich\af147\dbch\af147\loch\f147 t IETF
\par \tab \hich\af147\dbch\af147\loch\f147 August 5-10, 2001
\par \tab \hich\af147\dbch\af147\loch\f147 London, England
\par \tab \hich\af147\dbch\af147\loch\f147 Host: British Telecom
\par 
\par \hich\af147\dbch\af147\loch\f147 Fall 2001 - 52nd IETF - TENTATIVE
\par \hich\af147\dbch\af147\loch\f147         December 9-14, 2001
\par \hich\af147\dbch\af147\loch\f147         Salt Lake City, Utah
\par \hich\af147\dbch\af147\loch\f147         Host: Novell
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27 
\par 
\par 
\par 
\par 
\par 7.  }{\b\f27 Project Proposed Timeline}{\f27 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Mar 2001 }{\fs24\loch\af147\hich\af147\dbch\af147 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {Submit initial WebDAV properties registry document as Internet-Draft. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {May 2001 }{\fs24\loch\af147\hich\af147\dbch\af147 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {Submit revised WebDAV properties registry document as Internet-Draft. Begin working group last call for comments. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {June 2001 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {Submit revised WebDAV properties registry document as Internet-Draft. Submit to IESG for approval as Informational RFC. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par 
\par 8.  }{\b\f27 Proposer Contact Information}{\f27 
\par 
\par }{\b\f27 Name\tab \tab \tab \tab \tab \tab 
\par Address
\par }{\f27 
\par 
\par }{\b\f27 Telephone
\par FAX
\par Email
\par }}