(+0+)0001(+1+)0001(+2+)0001(+3+) <?xml version="1.0" encoding="UTF-8"?>
(+0+)0002(+1+)0002(+2+)0002(+3+) <!--
(+0+)0003(+1+)0003(+2+)0003(+3+)         Open Document Format for Office Applications (OpenDocument) Version 1.2
(+0+)0004(+1+)0004(+2+)0004(+3+)         OASIS Standard, 29 September 2011
(+0+)0005(+1+)0005(+2+)0005(+3+)     Manifest Relax-NG Schema
(+0+)0006(+1+)0006(+2+)0006(+3+)         Source: http://docs.oasis-open.org/office/v1.2/os/
(+0+)0007(+1+)0007(+2+)0007(+3+)         Copyright (c) OASIS Open 2002-2011. All Rights Reserved.
(+0+)0008(+1+)0008(+2+)0008(+3+)
(+0+)0009(+1+)0009(+2+)0009(+3+)     All capitalized terms in the following text have the meanings assigned to them
(+0+)0010(+1+)0010(+2+)0010(+3+)     in the OASIS Intellectual Property Rights Policy (the "OASIS IPR Policy"). The
(+0+)0011(+1+)0011(+2+)0011(+3+)     full Policy may be found at the OASIS website.
(+0+)0012(+1+)0012(+2+)0012(+3+)
(+0+)0013(+1+)0013(+2+)0013(+3+)     This document and translations of it may be copied and furnished to others, and
(+0+)0014(+1+)0014(+2+)0014(+3+)     derivative works that comment on or otherwise explain it or assist in its
(+0+)0015(+1+)0015(+2+)0015(+3+)     implementation may be prepared, copied, published, and distributed, in whole or
(+0+)0016(+1+)0016(+2+)0016(+3+)     in part, without restriction of any kind, provided that the above copyright
(+0+)0017(+1+)0017(+2+)0017(+3+)     notice and this section are included on all such copies and derivative works.
(+0+)0018(+1+)0018(+2+)0018(+3+)     However, this document itself may not be modified in any way, including by
(+0+)0019(+1+)0019(+2+)0019(+3+)     removing the copyright notice or references to OASIS, except as needed for the
(+0+)0020(+1+)0020(+2+)0020(+3+)     purpose of developing any document or deliverable produced by an OASIS
(+0+)0021(+1+)0021(+2+)0021(+3+)     Technical Committee (in which case the rules applicable to copyrights, as set
(+0+)0022(+1+)0022(+2+)0022(+3+)     forth in the OASIS IPR Policy, must be followed) or as required to translate it
(+0+)0023(+1+)0023(+2+)0023(+3+)     into languages other than English.
(+0+)0024(+1+)0024(+2+)0024(+3+)
(+0+)0025(+1+)0025(+2+)0025(+3+)     The limited permissions granted above are perpetual and will not be revoked by
(+0+)0026(+1+)0026(+2+)0026(+3+)     OASIS or its successors or assigns.
(+0+)0027(+1+)0027(+2+)0027(+3+)
(+0+)0028(+1+)0028(+2+)0028(+3+)     This document and the information contained herein is provided on an "AS IS"
(+0+)0029(+1+)0029(+2+)0029(+3+)     basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
(+0+)0030(+1+)0030(+2+)0030(+3+)     LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT
(+0+)0031(+1+)0031(+2+)0031(+3+)     INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR
(+0+)0032(+1+)0032(+2+)0032(+3+)     FITNESS FOR A PARTICULAR PURPOSE.
(+0+)0033(+1+)0033(+2+)0033(+3+) -->
(+0+)0034(+1+)0034(+2+)0034(+3+) <grammar
(+0+)0035(+1+)0035(+2+)0035(+3+)     xmlns="http://relaxng.org/ns/structure/1.0"
(+0+)0036(+1+)0036(+2+)0036(+3+)
(+0+)0037(+1+)0037(+2+)0037(+3+)     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
(+0+)0038(+1+)0038(+2+)0038(+3+)
(+0+)0039(+1+)0039(+2+)0039(+3+)     xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0"
(+0+)0040(+1+)0040(+2+)0040(+3+) >
(+0+)0041(+1+)0041(+2+)0041(+3+) <start>
(+0+)0042(+1+)0042(+2+)0042(+3+)     <choice>
(+0+)0043(+1+)0043(+2+)0043(+3+)         <ref name="manifest"/>
(+0+)0044(+1+)0044(+2+)0044(+3+)     </choice>
(+0+)0045(+1+)0045(+2+)0045(+3+) </start>
(+0+)0046(+1+)0046(+2+)0046(+3+) <define name="manifest">
(+0+)0047(+1+)0047(+2+)0047(+3+)     <element name="manifest:manifest">
(+0+)0048(+1+)0048(+2+)0048(+3+)         <ref name="manifest-attlist"/>
(+0+)0049(+1+)0049(+2+)0049(+3+)         <oneOrMore>
(+0+)0050(+1+)0050(+2+)0050(+3+)             <ref name="file-entry"/>
(+0+)0051(+1+)0051(+2+)0051(+3+)         </oneOrMore>
(+0+)0052(+1+)0052(+2+)0052(+3+)     </element>
(+0+)0053(+1+)0053(+2+)0053(+3+) </define>
(+0+)0054(+1+)0054(+2+)0054(+3+) <define name="manifest-attlist">
(+0+)0055(+1+)0055(+2+)0055(+3+)     <attribute name="manifest:version">
(+0+)0056(+1+)0056(+2+)0056(+3+)         <value>1.2</value>
(+0+)0057(+1+)0057(+2+)0057(+3+)     </attribute>
(+0+)0058(+1+)0058(+2+)0058(+3+) </define>
(+0+)0059(+1+)0059(+2+)0059(+3+) <define name="file-entry">
(+0+)0060(+1+)0060(+2+)0060(+3+)     <element name="manifest:file-entry">
(+0+)0061(+1+)0061(+2+)0061(+3+)         <ref name="file-entry-attlist"/>
(+0+)0062(+1+)0062(+2+)0062(+3+)         <optional>
(+0+)0063(+1+)0063(+2+)0063(+3+)             <ref name="encryption-data"/>
(+0+)0064(+1+)0064(+2+)0064(+3+)         </optional>
(+0+)0065(+1+)0065(+2+)0065(+3+)     </element>
(+0+)0066(+1+)0066(+2+)0066(+3+) </define>
(+0+)0067(+1+)0067(+2+)0067(+3+) <define name="file-entry-attlist">
(+0+)0068(+1+)0068(+2+)0068(+3+)   <interleave>
(+0+)0069(+1+)0069(+2+)0069(+3+)     <attribute name="manifest:full-path">
(+0+)0070(+1+)0070(+2+)0070(+3+)         <ref name="string"/>
(+0+)0071(+1+)0071(+2+)0071(+3+)     </attribute>
(+0+)0072(+1+)0072(+2+)0072(+3+)     <optional>
(+0+)0073(+1+)0073(+2+)0073(+3+)         <attribute name="manifest:size">
(+0+)0074(+1+)0074(+2+)0074(+3+)             <ref name="nonNegativeInteger"/>
(+0+)0075(+1+)0075(+2+)0075(+3+)         </attribute>
(+0+)0076(+1+)0076(+2+)0076(+3+)     </optional>
(+0+)0077(+1+)0077(+2+)0077(+3+)     <attribute name="manifest:media-type">
(+0+)0078(+1+)0078(+2+)0078(+3+)         <ref name="string"/>
(+0+)0079(+1+)0079(+2+)0079(+3+)     </attribute>
(+0+)0080(+1+)0080(+2+)0080(+3+)     <optional>
(+0+)0081(+1+)0081(+2+)0081(+3+)         <attribute name="manifest:preferred-view-mode">
(+0+)0082(+1+)0082(+2+)0082(+3+)             <choice>
(+0+)0083(+1+)0083(+2+)0083(+3+)                 <value>edit</value>
(+0+)0084(+1+)0084(+2+)0084(+3+)                 <value>presentation-slide-show</value>
(+0+)0085(+1+)0085(+2+)0085(+3+)                 <value>read-only</value>
(+0+)0086(+1+)0086(+2+)0086(+3+)                 <ref name="namespacedToken"/>
(+0+)0087(+1+)0087(+2+)0087(+3+)             </choice>
(+0+)0088(+1+)0088(+2+)0088(+3+)         </attribute>
(+0+)0089(+1+)0089(+2+)0089(+3+)     </optional>
(+0+)0090(+1+)0090(+2+)0090(+3+)     <optional>
(+0+)0091(+1+)0091(+2+)0091(+3+)         <attribute name="manifest:version">
(+0+)0092(+1+)0092(+2+)0092(+3+)             <ref name="string"/>
(+0+)0093(+1+)0093(+2+)0093(+3+)         </attribute>
(+0+)0094(+1+)0094(+2+)0094(+3+)     </optional>
(+0+)0095(+1+)0095(+2+)0095(+3+)   </interleave>
(+0+)0096(+1+)0096(+2+)0096(+3+) </define>
(+0+)0097(+1+)0097(+2+)0097(+3+)
(+0+)0098(+1+)0098(+2+)0098(+3+) <define name="encryption-data">
(+0+)0099(+1+)0099(+2+)0099(+3+)     <element name="manifest:encryption-data">
(+0+)0100(+1+)0100(+2+)0100(+3+)         <ref name="encryption-data-attlist"/>
(+0+)0101(+1+)0101(+2+)0101(+3+)         <ref name="algorithm"/>
(+0+)0102(+1+)0102(+2+)0102(+3+)         <optional>
(+0+)0103(+1+)0103(+2+)0103(+3+)             <ref name="start-key-generation"/>
(+0+)0104(+1+)0104(+2+)0104(+3+)         </optional>
(+0+)0105(+1+)0105(+2+)0105(+3+)         <ref name="key-derivation"/>
(+0+)0106(+1+)0106(+2+)0106(+3+)     </element>
(+0+)0107(+1+)0107(+2+)0107(+3+) </define>
(+0+)0108(+1+)0108(+2+)0108(+3+) <define name="encryption-data-attlist">
(+0+)0109(+1+)0109(+2+)0109(+3+)   <interleave>
(+0+)0110(+1+)0110(+2+)0110(+3+)     <attribute name="manifest:checksum-type">
(+0+)0111(+1+)0111(+2+)0111(+3+)         <choice>
(+0+)0112(+1+)0112(+2+)0112(+3+)             <value>SHA1/1K</value>
(+0+)0113(+1+)0113(+2+)0113(+3+)             <ref name="anyURI"/>
(+0+)0114(+1+)0114(+2+)0114(+3+)         </choice>
(+0+)0115(+1+)0115(+2+)0115(+3+)     </attribute>
(+0+)0116(+1+)0116(+2+)0116(+3+)     <attribute name="manifest:checksum">
(+0+)0117(+1+)0117(+2+)0117(+3+)         <ref name="base64Binary"/>
(+0+)0118(+1+)0118(+2+)0118(+3+)     </attribute>
(+0+)0119(+1+)0119(+2+)0119(+3+)   </interleave>
(+0+)0120(+1+)0120(+2+)0120(+3+) </define>
(+0+)0121(+1+)0121(+2+)0121(+3+) <define name="algorithm">
(+0+)0122(+1+)0122(+2+)0122(+3+)     <element name="manifest:algorithm">
(+0+)0123(+1+)0123(+2+)0123(+3+)         <ref name="algorithm-attlist"/>
(+0+)0124(+1+)0124(+2+)0124(+3+)         <ref name="anyElements"/>
(+0+)0125(+1+)0125(+2+)0125(+3+)     </element>
(+0+)0126(+1+)0126(+2+)0126(+3+) </define>
(+0+)0127(+1+)0127(+2+)0127(+3+) <define name="algorithm-attlist">
(+0+)0128(+1+)0128(+2+)0128(+3+)   <interleave>
(+0+)0129(+1+)0129(+2+)0129(+3+)     <attribute name="manifest:algorithm-name">
(+0+)0130(+1+)0130(+2+)0130(+3+)         <choice>
(+0+)0131(+1+)0131(+2+)0131(+3+)             <value>Blowfish CFB</value>
(+0+)0132(+1+)0132(+2+)0132(+3+)             <ref name="anyURI"/>
(+0+)0133(+1+)0133(+2+)0133(+3+)         </choice>
(+0+)0134(+1+)0134(+2+)0134(+3+)     </attribute>
(+0+)0135(+1+)0135(+2+)0135(+3+)     <attribute name="manifest:initialisation-vector">
(+0+)0136(+1+)0136(+2+)0136(+3+)         <ref name="base64Binary"/>
(+0+)0137(+1+)0137(+2+)0137(+3+)     </attribute>
(+0+)0138(+1+)0138(+2+)0138(+3+)   </interleave>
(+0+)0139(+1+)0139(+2+)0139(+3+) </define>
(+0+)0140(+1+)0140(+2+)0140(+3+) <define name="anyAttListOrElements">
(+0+)0141(+1+)0141(+2+)0141(+3+)     <zeroOrMore>
(+0+)0142(+1+)0142(+2+)0142(+3+)         <attribute>
(+0+)0143(+1+)0143(+2+)0143(+3+)             <anyName/>
(+0+)0144(+1+)0144(+2+)0144(+3+)             <text/>
(+0+)0145(+1+)0145(+2+)0145(+3+)         </attribute>
(+0+)0146(+1+)0146(+2+)0146(+3+)     </zeroOrMore>
(+0+)0147(+1+)0147(+2+)0147(+3+)     <ref name="anyElements"/>
(+0+)0148(+1+)0148(+2+)0148(+3+) </define>
(+0+)0149(+1+)0149(+2+)0149(+3+) <define name="anyElements">
(+0+)0150(+1+)0150(+2+)0150(+3+)     <zeroOrMore>
(+0+)0151(+1+)0151(+2+)0151(+3+)         <element>
(+0+)0152(+1+)0152(+2+)0152(+3+)             <anyName/>
(+0+)0153(+1+)0153(+2+)0153(+3+)             <mixed>
(+0+)0154(+1+)0154(+2+)0154(+3+)                 <ref name="anyAttListOrElements"/>
(+0+)0155(+1+)0155(+2+)0155(+3+)             </mixed>
(+0+)0156(+1+)0156(+2+)0156(+3+)         </element>
(+0+)0157(+1+)0157(+2+)0157(+3+)     </zeroOrMore>
(+0+)0158(+1+)0158(+2+)0158(+3+) </define>
(+0+)0159(+1+)0159(+2+)0159(+3+) <define name="key-derivation">
(+0+)0160(+1+)0160(+2+)0160(+3+)     <element name="manifest:key-derivation">
(+0+)0161(+1+)0161(+2+)0161(+3+)         <ref name="key-derivation-attlist"/>
(+0+)0162(+1+)0162(+2+)0162(+3+)         <empty/>
(+0+)0163(+1+)0163(+2+)0163(+3+)     </element>
(+0+)0164(+1+)0164(+2+)0164(+3+) </define>
(+0+)0165(+1+)0165(+2+)0165(+3+) <define name="key-derivation-attlist">
(+0+)0166(+1+)0166(+2+)0166(+3+)   <interleave>
(+0+)0167(+1+)0167(+2+)0167(+3+)     <attribute name="manifest:key-derivation-name">
(+0+)0168(+1+)0168(+2+)0168(+3+)         <choice>
(+0+)0169(+1+)0169(+2+)0169(+3+)             <value>PBKDF2</value>
(+0+)0170(+1+)0170(+2+)0170(+3+)             <ref name="anyURI"/>
(+0+)0171(+1+)0171(+2+)0171(+3+)         </choice>
(+0+)0172(+1+)0172(+2+)0172(+3+)     </attribute>
(+0+)0173(+1+)0173(+2+)0173(+3+)     <attribute name="manifest:salt">
(+0+)0174(+1+)0174(+2+)0174(+3+)         <ref name="base64Binary"/>
(+0+)0175(+1+)0175(+2+)0175(+3+)     </attribute>
(+0+)0176(+1+)0176(+2+)0176(+3+)     <attribute name="manifest:iteration-count">
(+0+)0177(+1+)0177(+2+)0177(+3+)             <ref name="nonNegativeInteger"/>
(+0+)0178(+1+)0178(+2+)0178(+3+)         </attribute>
(+0+)0179(+1+)0179(+2+)0179(+3+)     <optional>
(+0+)0180(+1+)0180(+2+)0180(+3+)         <attribute name="manifest:key-size">
(+0+)0181(+1+)0181(+2+)0181(+3+)             <ref name="nonNegativeInteger"/>
(+0+)0182(+1+)0182(+2+)0182(+3+)         </attribute>
(+0+)0183(+1+)0183(+2+)0183(+3+)     </optional>
(+0+)0184(+1+)0184(+2+)0184(+3+)   </interleave>
(+0+)0185(+1+)0185(+2+)0185(+3+) </define>
(+0+)0186(+1+)0186(+2+)0186(+3+) <define name="start-key-generation">
(+0+)0187(+1+)0187(+2+)0187(+3+)     <element name="manifest:start-key-generation">
(+0+)0188(+1+)0188(+2+)0188(+3+)         <ref name="start-key-generation-attlist"/>
(+0+)0189(+1+)0189(+2+)0189(+3+)         <empty/>
(+0+)0190(+1+)0190(+2+)0190(+3+)     </element>
(+0+)0191(+1+)0191(+2+)0191(+3+) </define>
(+0+)0192(+1+)0192(+2+)0192(+3+) <define name="start-key-generation-attlist">
(+0+)0193(+1+)0193(+2+)0193(+3+)   <interleave>
(+0+)0194(+1+)0194(+2+)0194(+3+)     <attribute name="manifest:start-key-generation-name">
(+0+)0195(+1+)0195(+2+)0195(+3+)         <choice>
(+0+)0196(+1+)0196(+2+)0196(+3+)             <value>SHA1</value>
(+0+)0197(+1+)0197(+2+)0197(+3+)             <ref name="anyURI"/>
(+0+)0198(+1+)0198(+2+)0198(+3+)         </choice>
(+0+)0199(+1+)0199(+2+)0199(+3+)     </attribute>
(+0+)0200(+1+)0200(+2+)0200(+3+)     <optional>
(+0+)0201(+1+)0201(+2+)0201(+3+)         <attribute name="manifest:key-size">
(+0+)0202(+1+)0202(+2+)0202(+3+)             <ref name="nonNegativeInteger"/>
(+0+)0203(+1+)0203(+2+)0203(+3+)         </attribute>
(+0+)0204(+1+)0204(+2+)0204(+3+)     </optional>
(+0+)0205(+1+)0205(+2+)0205(+3+)   </interleave>
(+0+)0206(+1+)0206(+2+)0206(+3+) </define>
(+0+)0207(+1+)0207(+2+)0207(+3+) <define name="base64Binary">
(+0+)0208(+1+)0208(+2+)0208(+3+)     <data type="base64Binary"/>
(+0+)0209(+1+)0209(+2+)0209(+3+) </define>
(+0+)0210(+1+)0210(+2+)0210(+3+) <define name="namespacedToken">
(+0+)0211(+1+)0211(+2+)0211(+3+)     <data type="QName">
(+0+)0212(+1+)0212(+2+)0212(+3+)         <param name="pattern">[^:]+:[^:]+</param>
(+0+)0213(+1+)0213(+2+)0213(+3+)     </data>
(+0+)0214(+1+)0214(+2+)0214(+3+) </define>
(+0+)0215(+1+)0215(+2+)0215(+3+) <define name="nonNegativeInteger">
(+0+)0216(+1+)0216(+2+)0216(+3+)     <data type="nonNegativeInteger"/>
(+0+)0217(+1+)0217(+2+)0217(+3+) </define>
(+0+)0218(+1+)0218(+2+)0218(+3+) <define name="string">
(+0+)0219(+1+)0219(+2+)0219(+3+)     <data type="string"/>
(+0+)0220(+1+)0220(+2+)0220(+3+) </define>
(+0+)0221(+1+)0221(+2+)0221(+3+) <define name="anyURI">
(+0+)0222(+1+)0222(+2+)0222(+3+)     <data type="anyURI"/>
(+0+)0223(+1+)0223(+2+)0223(+3+) </define>
(+0+)0224(+1+)0224(+2+)0224(+3+) </grammar>
