GoldenGeek.txt 0.0.0                UTF-8                         2025-11-11
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                      orcmid.github.io/orcmid/GoldenGeek
                      ==================================

         <https://orcmid.github.io/orcmid/GoldenGeek/GoldenGeek.txt>

              ORCMID'S GOLDEN CAREER THROUGH COMPUTER SCIENCE
              -----------------------------------------------

    I gave myself the GoldenGeek moniker when I reached the 50th anniversary
    of my first line of code.  That program was around May of 1958, it was in
    original Fortran, and running it caused a divide check on the IBM 704
    at Boeing in Seattle.

    Since I am creating this file in November of 2025, it has now been over 67
    years, testament to me being a slow learner.

MANIFEST

	[see index.htm]


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2025 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Orcmid's Golden Career through Computer Science.
   orcmid.github.io documentation file GoldenGeek.txt version 0.0.0 dated 2025
   November 11, available on the Internet as a version of
   <https://orcmid.github.io/orcmid/GoldenGeek/GoldenGeek.txt>

NOTES AND TODOS

 * On 2007-02-15 (#57.70) I have a note on Peter Naur and Science as
   Explanation.  That's maybe more metaphor, analogy, etc.  In the note
   I mention Kurt Cagle and checking in Comm.ACM letters. I also mention
   a W040400 (would be under bib/ now, perhaps) on "Risks of Risks
   Speculations", my Ariane 501 analysis.

 * On 2007-02-15 (#57.70) I also specify getting back to W060301 on
   appreciating ALGOL 60 and the other ideas I had about that. I will get
   to that and also look into early (before GNU) open-source activities,
   academic contributons/licensing, etc.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

  0.0.0 2025-11-11T20:25Z Placeholder for synopsis, manifest, and TODOs at
        <https://orcmid.github.io/orcmid/GoldenGeek>.


                       ***** end of GoldenGeek.txt *****
